; ADMIN MODULE
login.route = login
login.options.module = admin
login.options.controller = access
login.options.action = login
logout.route = logout
logout.options.module = admin
logout.options.controller = access
logout.options.action = logout  